<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The deck of cards in the middle -->

    <!-- The player's hand at the bottom -->
    <LinearLayout
        android:id="@+id/player_hand"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/player_card1"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card2"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card3"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card4"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card5"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card6"
            android:layout_width="100dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/player_card7"
            android:layout_width="100dp"
            android:layout_height="150dp" />

    </LinearLayout>
    <!-- The opponent's hand at the top -->
    <ImageView
        android:id="@+id/deck"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:id="@+id/opponent_hand"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/opponent_card1"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card2"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card3"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card4"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card5"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card6"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />

        <ImageView
            android:id="@+id/opponent_card7"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:src="@drawable/cardback" />
    </LinearLayout>
</LinearLayout>
